<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Ansi 0 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.058823529411764705</real>
		<key>Green Component</key>
		<real>0.058823529411764705</real>
		<key>Red Component</key>
		<real>0.058823529411764705</real>
	</dict>
	<key>Ansi 1 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.2784313725490196</real>
		<key>Green Component</key>
		<real>0.12941176470588237</real>
		<key>Red Component</key>
		<real>0.4588235294117647</real>
	</dict>
	<key>Ansi 10 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5882352941176471</real>
		<key>Green Component</key>
		<real>0.5882352941176471</real>
		<key>Red Component</key>
		<real>0.27058823529411763</real>
	</dict>
	<key>Ansi 11 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7647058823529411</real>
		<key>Green Component</key>
		<real>0.43529411764705883</real>
		<key>Red Component</key>
		<real>0.6823529411764706</real>
	</dict>
	<key>Ansi 12 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6509803921568628</real>
		<key>Green Component</key>
		<real>0.39215686274509803</real>
		<key>Red Component</key>
		<real>0.20784313725490197</real>
	</dict>
	<key>Ansi 13 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.6549019607843137</real>
		<key>Green Component</key>
		<real>0.2980392156862745</real>
		<key>Red Component</key>
		<real>0.40784313725490196</real>
	</dict>
	<key>Ansi 14 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5529411764705883</real>
		<key>Green Component</key>
		<real>0.5137254901960784</real>
		<key>Red Component</key>
		<real>0.22745098039215686</real>
	</dict>
	<key>Ansi 15 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Ansi 2 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3764705882352941</real>
		<key>Green Component</key>
		<real>0.3764705882352941</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 3 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.47058823529411764</real>
		<key>Green Component</key>
		<real>0.22745098039215686</real>
		<key>Red Component</key>
		<real>0.48627450980392156</real>
	</dict>
	<key>Ansi 4 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.3803921568627451</real>
		<key>Green Component</key>
		<real>0.2627450980392157</real>
		<key>Red Component</key>
		<real>0.16862745098039217</real>
	</dict>
	<key>Ansi 5 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4823529411764706</real>
		<key>Green Component</key>
		<real>0.2</real>
		<key>Red Component</key>
		<real>0.28627450980392155</real>
	</dict>
	<key>Ansi 6 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5137254901960784</real>
		<key>Green Component</key>
		<real>0.3843137254901961</real>
		<key>Red Component</key>
		<real>0.13333333333333333</real>
	</dict>
	<key>Ansi 7 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.5647058823529412</real>
		<key>Green Component</key>
		<real>0.5411764705882353</real>
		<key>Red Component</key>
		<real>0.4666666666666667</real>
	</dict>
	<key>Ansi 8 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.1803921568627451</real>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
	</dict>
	<key>Ansi 9 Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4627450980392157</real>
		<key>Green Component</key>
		<real>0.22745098039215686</real>
		<key>Red Component</key>
		<real>0.7529411764705882</real>
	</dict>
	<key>Background Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.0</real>
		<key>Green Component</key>
		<real>0.0</real>
		<key>Red Component</key>
		<real>0.0</real>
	</dict>
	<key>Bold Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Cursor Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.4627450980392157</real>
		<key>Green Component</key>
		<real>0.22745098039215686</real>
		<key>Red Component</key>
		<real>0.7529411764705882</real>
	</dict>
	<key>Cursor Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Foreground Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Selected Text Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.7019607843137254</real>
		<key>Green Component</key>
		<real>0.7019607843137254</real>
		<key>Red Component</key>
		<real>0.7019607843137254</real>
	</dict>
	<key>Selection Color</key>
	<dict>
		<key>Blue Component</key>
		<real>0.1803921568627451</real>
		<key>Green Component</key>
		<real>0.1803921568627451</real>
		<key>Red Component</key>
		<real>0.1803921568627451</real>
	</dict>
</dict>
</plist>
